@import "Styles", "Animation";

.container {
  border-radius: 1rem;
  width: 100%;
  min-height: 100%;
  padding: 1rem;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 0.7fr auto;
  position: relative;
  .top {
    .title {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      margin-bottom: 1rem;
      h2 {
        margin: auto;
        font-weight: bold;
        span {
          font-size: 1rem;
        }
      }
      h3 {
        margin-bottom: auto;
        text-align: end;
        font-weight: 600;
      }
    }
    .introduce {
      display: grid;
      grid-template-columns: 1fr 1.5fr;
      gap: 1rem;
      margin-bottom: 5px;
      text-align: left;
      position: relative;
      @media (max-width: 768px) {
        grid-template-columns: none;
      }
      p {
        margin: 0;
      }

      .thumbnail {
        position: relative;
        background-image: url(/src/assets/thumbnail1.png);
        background-size: cover;
        background-position: center;
        aspect-ratio: 1.6 / 1;
        border: none;
        width: 100%;
        cursor: pointer;
        &::before {
          content: "";
          width: 100%;
          height: 100%;
        }
        &:hover::before {
          content: "소개영상 보러가기";
          color: white;
          font-weight: bold;
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          transform: translate(-50%, -50%);
          background-color: rgba($color: #f17c7c, $alpha: 0.9);
        }
      }
      .description {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        .title {
          border: 1px solid black;
          border-radius: 2px;
          padding: 0.2rem;
          background-color: #ffffffbb;
          margin-bottom: 0.5rem;
          font-size: 0.8rem;
          justify-content: center;
        }
        .descontent {
          border: 1px solid black;
          border-radius: 2px;
          padding: 0.2rem;
          background-color: #ffffffb6;
          margin-bottom: 0.5rem;
          font-size: 0.8rem;
        }
        .gallery {
          width: 50px;
          height: 50px;
        }
      }
    }
  }
  .pjtContent {
    border-top: 1px solid rgba(0, 0, 0, 0.507);
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

    .good {
    }
    .bad {
    }
  }
}
