@import "Animation", "Styles";

#section1,
#section2,
#section3,
#section4 {
  position: relative;
  z-index: 2;
  margin: 0 20%;
  @media (max-width: 768px) {
    width: 100%;
    margin: 0;
  }
}
#section1 {
  height: 100vh;
  background-color: transparent;
  @media (max-width: 768px) {
  }
  .contentWrapper {
    height: calc(100vh * 0.925);
    padding-top: calc(100vh * 0.075);
    position: relative;
    @media (max-width: 768px) {
      padding: calc(100vh * 0.075) 5% 0 5%;
      min-height: 100vh;
    }
    .content {
      height: 100%;
      @media (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        width: 100%;
      }
      @media (max-width: 768px) {
        display: flex;
        width: 100%;
        flex-direction: column;
      }
      .profile {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        border-radius: 2rem;
        background-color: $ContainerBGC;
        border: rebeccapurple solid 1px;
        box-sizing: border-box;
        box-shadow: 0 0 0.5rem black;
        animation: HalfUp ease-in-out 0.3s;
        text-align: start;
        @media (min-width: 768px) {
          height: 80%;
          margin: auto;
          padding: 3rem;
        }
        @media (max-width: 768px) {
          margin: auto;
          padding: 5%;
        }
        .script {
          text-align: start;
        }
        .typing {
          color: blue;
          position: relative;
          font-size: 2rem;
          font-weight: bold;
          // margin: 0 auto 0 0;
          span {
            position: relative;
            &:before {
              content: "";
              position: absolute;
              top: 0.4rem;
              right: -5px;
              height: 2rem;
              width: 4px;
              background-color: rgb(43, 43, 43);
              animation: blink 1s infinite alternate;
            }
          }
        }
        .infoWrapper {
          margin: auto 0;
          .info {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            text-align: start;
            span {
              font-weight: 500;
              margin-bottom: 1rem;
            }
          }
        }
      }
      .photoWrapper {
        width: 100%;
        height: 80%;
        position: relative;
        background-color: $ContainerBGC;
        border-radius: 2rem;
        border: rebeccapurple solid 1px;
        transition: transform 0.1s ease-out;
        animation: HalfUp ease-in-out 0.5s;
        box-shadow: 0 0 0.5rem black;
        cursor: none;

        @media (min-width: 768px) {
          margin: auto;
        }
        @media (max-width: 768px) {
          height: 50%;
          width: 50%;
          margin: 5% 25%;
        }
        .icon {
          width: 50px;
          height: 50px;
          background-image: url(/public/profile.png);
          background-size: cover;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translateX(-50%) translateY(-50%);
        }
        .photo {
          width: 100%;
          height: 100%;
          border-radius: 5rem;
          background-size: cover;
          background-position: center;
          background-image: url("/public/stand-removebg-preview.png");
          transform: scale(0);
          transition: transform 0.2s ease-in-out;
        }
        &:hover {
          border: none;
          background-color: transparent;
          .photo {
            transform: scale(1); /* :hover 상태에서 크기를 1로 돌리기 */
          }
          .icon {
            display: none;
          }
        }
      }
    }
  }
}
#section2 {
  height: auto;
  .contentWrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding-top: calc(100vh * 0.075);
    @media (max-width: 768px) {
      padding: calc(100vh * 0.075) 5%;
    }
    .skillWrapper {
      animation: HalfUp 0.7s ease-in-out;

      .title {
        position: relative;
      }
      .tabs {
        position: absolute;
        top: 0;
        right: 0;
        @media (max-width: 768px) {
          position: relative;
        }
      }
    }
    .certificationsWrapper {
      animation: HalfUp 0.7s ease-in-out;

      width: 100%;

      .certifications {
        border: $section2Border;
        border-radius: $section2BR;
        background-color: $ContainerBGC;
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
        padding: 2.5rem;
        @media (max-width: 768px) {
          grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
          padding: 1rem;
        }
      }
    }
    .eduNawardWrapper {
      animation: HalfUp 0.7s ease-in-out;
      width: 100%;
    }
  }
}
#section3 {
  position: relative;
  .contentWrapper {
    height: calc(100vh * 0.925);
    padding-top: calc(100vh * 0.075);
    @media (max-width: 768px) {
      padding: 1rem;
    }
  }
}
#section4 {
  position: relative;
  .contentWrapper {
    position: relative;
    height: calc(100vh * 0.925);
    padding-top: calc(100vh * 0.075);
    @media (max-width: 768px) {
      padding: 1rem;
    }
    .content {
      display: grid;
      grid-template-rows: 1fr 1fr;
      width: 100%;
      height: 80%;
      border: $section2Border;
      border-radius: $section2BR;
      background-color: $ContainerBGC;
      .contactWrapper {
        display: grid;
        grid-template: 1fr/1fr 1.5fr;
        justify-content: center;
        .contact {
          padding: 0 20%;
        }
        .guestbook {
          padding: 0 20%;
          .guestform {
            display: flex;
            flex-direction: column;
            .info {
              display: grid;
              grid-template: 1fr/1fr 1fr;
              input {
                width: 95%;
              }
            }
            .areaWrapper {
              position: relative;
              textarea {
                width: calc(100% - 4px);
                background-color: $ContainerBGC;
              }
              .byte {
                position: absolute;
                bottom: 10px;
                right: 20px;
                font-size: 0.8rem;
                border-radius: 5px;
                background-color: rgba(255, 255, 255, 0.397);
              }
            }
          }
        }
      }
      .list {
        border-top: 1px solid black;
        border-radius: 1rem;
        overflow-y: auto;
        padding: 1rem;
        .comment {
          background-color: rgba(147, 187, 233, 0.425);
          box-sizing: content-box;
          border-radius: 1rem;
          padding: 0 1rem;
          border: 1px solid black;
          .commentTop {
            margin: 0;
            display: flex;
            justify-content: space-between;
            p {
              margin: 0;
            }
            .right {
              display: flex;
              gap: 1rem;
            }
          }
          p {
            text-align: left;
            word-wrap: break-word;
            overflow-x: hidden;
          }
        }
      }
    }
  }
}
.none {
  opacity: 0;
}
// @media (max-width: 768px) {
//   #section1,
//   #section2,
//   #section3,
//   #section4 {
//     width: 100%;
//     margin: 0;
//   }
//   #section1 {
//     height: calc(100vh * 0.925);
//     .content {
//       grid-template-rows: 1fr 1fr;
//       grid-template-columns: 1fr !important;
//       gap: 0 !important;
//       .photoWrapper {
//         height: 90% !important;
//         border-radius: 1rem !important;
//       }
//       .profile {
//         height: 90% !important;
//         border-radius: 1rem !important;
//       }
//     }
//   }
// }
